# asset-management

./: .env.example  .gitignore  CLEANUP_SUMMARY.md  DEPLOY_GUIDE.md  EXTERNAL_CONFIG_GUIDE.md  INSTALL.md  PRODUCTION_DEPLOY_GUIDE.md  README.md  SECURITY.md  asset_template.xlsx  build-production.sh  database-init.sql  start-dev.sh  status.sh  stop-dev.sh  user_template.xlsx
backend/: pom.xml
backend/src/main/java/com/asset/: Application.java
backend/src/main/java/com/asset/common/config/: DatabaseInitializer.java  Knife4jConfig.java
backend/src/main/java/com/asset/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/asset/common/result/: PageResult.java  Result.java
backend/src/main/java/com/asset/common/service/: CaptchaService.java  LoginAttemptService.java
backend/src/main/java/com/asset/common/utils/: ExcelTemplateUtil.java  ExcelUtil.java
backend/src/main/java/com/asset/module/asset/controller/: AssetBorrowController.java  AssetCategoryController.java  AssetController.java  AssetMaintenanceController.java  AssetScrapController.java
backend/src/main/java/com/asset/module/asset/dto/: AssetBorrowVO.java  AssetCreateDTO.java  AssetQueryDTO.java  AssetScrapDTO.java  AssetScrapQueryDTO.java  AssetScrapVO.java  AssetStatisticsVO.java  BorrowCreateDTO.java  BorrowQueryDTO.java  MaintenanceCreateDTO.java  MaintenanceQueryDTO.java  MaintenanceVO.java
backend/src/main/java/com/asset/module/asset/entity/: Asset.java  AssetBorrow.java  AssetCategory.java  AssetMaintenance.java  AssetScrap.java
backend/src/main/java/com/asset/module/asset/mapper/: AssetBorrowMapper.java  AssetCategoryMapper.java  AssetMaintenanceMapper.java  AssetMapper.java  AssetScrapMapper.java
backend/src/main/java/com/asset/module/asset/service/: AssetBorrowService.java  AssetCategoryService.java  AssetMaintenanceService.java  AssetScrapService.java  AssetService.java
backend/src/main/java/com/asset/module/asset/task/: BorrowStatusTask.java
backend/src/main/java/com/asset/module/employee/controller/: EmployeeController.java
backend/src/main/java/com/asset/module/employee/dto/: EmployeeFormDTO.java  EmployeeQueryDTO.java
backend/src/main/java/com/asset/module/employee/entity/: Employee.java
backend/src/main/java/com/asset/module/employee/mapper/: EmployeeMapper.java
backend/src/main/java/com/asset/module/employee/service/: EmployeeService.java
backend/src/main/java/com/asset/module/system/controller/: AuthController.java  DepartmentController.java  PermissionController.java  RoleController.java  UserController.java
backend/src/main/java/com/asset/module/system/dto/: LoginDTO.java  LoginVO.java  PermissionDTO.java  PermissionTreeVO.java  RoleDTO.java  UserCreateDTO.java  UserQueryDTO.java  UserRoleDTO.java  UserUpdateDTO.java
backend/src/main/java/com/asset/module/system/entity/: Department.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
backend/src/main/java/com/asset/module/system/mapper/: DepartmentMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
backend/src/main/java/com/asset/module/system/service/: AuthService.java  DepartmentService.java  PermissionService.java  RoleService.java  UserService.java
backend/src/main/java/com/asset/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/: data.sql  schema.sql
backend/src/test/java/com/asset/: PasswordGenerator.java
deploy/: .gitignore  DEPLOY_CHECKLIST.md  README.md  deploy-frontend.sh  nginx-install.sh  restart.sh  start.bat  start.sh  status.sh  stop.bat  stop.sh
deploy/config/: application.yml  logback-spring.xml
frontend/: index.html  nginx.conf  package-lock.json  package.json
frontend/public/: .gitkeep  README.md
frontend/src/: App.vue  main.ts
frontend/src/api/: asset.ts  auth.ts  borrow.ts  category.ts  department.ts  employee.ts  maintenance.ts  permission.ts  role.ts  scrap.ts  user.ts
frontend/src/directives/: permission.ts
frontend/src/layout/: index.vue
frontend/src/router/: index.ts
frontend/src/stores/: user.ts
frontend/src/styles/: theme.css
frontend/src/utils/: request.ts
frontend/src/views/asset/: index.vue
frontend/src/views/borrow/: index.vue
frontend/src/views/dashboard/: index.vue
frontend/src/views/employee/: index.vue
frontend/src/views/login/: index.vue
frontend/src/views/maintenance/: index.vue
frontend/src/views/scrap/: index.vue
frontend/src/views/user/: index.vue
logs/: .gitkeep
